# groceries

./: Dockerfile  docker-compose.yml  pom.xml
.run/: GroceriesApplication.run.xml
db/: liquibase.bat  liquibase.properties
db/changelogs/: initial.sql
db/init/: initdatabase.sql
docker/: docker-compose.yaml
src/main/java/ru/vlados/groceries/: GroceriesApplication.java
src/main/java/ru/vlados/groceries/configuration/: DbConfiguration.java  TgClientConfig.java  TgProps.java
src/main/java/ru/vlados/groceries/repository/: UsersRepository.java
src/main/java/ru/vlados/groceries/repository/db/: GroceryItemsRepository.java  GroceryListRepository.java  UserRepository.java
src/main/java/ru/vlados/groceries/repository/dto/: Grocery.java  GroceryItem.java  GroceryList.java  Group.java  GroupMember.java  User.java
src/main/java/ru/vlados/groceries/tg/: TgUtils.java
src/main/java/ru/vlados/groceries/tg/client/: LongPollTgClient.java  TgClient.java  WebhookTgClient.java
src/main/java/ru/vlados/groceries/tg/commands/: AddToListCommand.java  AuthorizeCommand.java  BasicCommand.java  Command.java  CommandNotFound.java  CommandProcessor.java  CreateListCommand.java  HelpCommand.java
src/main/java/ru/vlados/groceries/tg/commands/processor/: CommandProcessor.java
src/main/java/ru/vlados/groceries/tg/controller/: TgUpdatesController.java
src/main/java/ru/vlados/groceries/tg/service/: SetCommandsService.java  TgService.java
src/main/resources/: application-local.yml  application-prod.yml  ssl-certificate.crt
src/test/java/ru/vlados/groceries/: GroceriesApplicationTests.java
